# WALLPAPERS
preload=~/Pictures/Wallpapers/waves.jpg

# MONITORS
## Joel-PC
wallpaper=DP-3,~/Pictures/Wallpapers/waves.jpg
wallpaper=HDMI-A-1,~/Pictures/Wallpapers/waves.jpg

## Joel-LT
wallpaper=eDP-1,~/Pictures/Wallpapers/waves.jpg
wallpaper=DP-6,~/Pictures/Wallpapers/waves.jpg

