# WALLPAPERS
preload=~/Pictures/Wallpapers/waves.jpg

# MONITORS
<<<<<<< HEAD
## Joel-PC
wallpaper=DP-3,~/Pictures/Wallpapers/waves.jpg
wallpaper=HDMI-A-1,~/Pictures/Wallpapers/waves.jpg

## Joel-LT
wallpaper=eDP-1,~/Pictures/Wallpapers/waves.jpg
wallpaper=DP-6,~/Pictures/Wallpapers/waves.jpg

=======
wallpaper=eDP-1,~/Pictures/Wallpapers/waves.jpg
wallpaper=DP-6,~/Pictures/Wallpapers/waves.jpg
>>>>>>> 76eb9981cb17e52adda0fda066b4ec309650f890
