# remove background quote
splash = false
# MONITORS
## Joel-PC
wallpaper {
  monitor = DP-3
  path = ~/Pictures/Wallpapers/waves.jpg
  fit_mode = cover
}
wallpaper {
  monitor = HDMI-A-1
  path = ~/Pictures/Wallpapers/waves.jpg
  fit_mode = cover
}

## Joel-LT
wallpaper {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/waves.jpg
    fit_mode = cover
}
wallpaper {
    monitor = DP-6
    path = ~/Pictures/Wallpapers/waves.jpg

    fit_mode = cover
}
